# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neo4j-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.paradire.pt }}-cluster-ip
    cert-manager.io/cluster-issuer: letsencrypt-production
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: "gce"
  tls:
    - secretName: neo4j-ssl
      hosts:
        - neo4j.{{ .Values.paradire.pt }}.paradire.phac-aspc.alpha.canada.ca
  defaultBackend:
    service:
      name: neo4j-svc
      port:
        number: {{ .Values.service.httpsPort }}