dependencies:
- name: cp-kafka
  version: 0.1.0
  repository: file://./charts/cp-kafka
- name: cp-zookeeper
  version: 0.1.0
  repository: file://./charts/cp-zookeeper
- name: cp-schema-registry
  version: 0.1.0
  repository: file://./charts/cp-schema-registry
- name: cp-kafka-rest
  version: 0.1.0
  repository: file://./charts/cp-kafka-rest
- name: cp-kafka-connect
  version: 0.1.0
  repository: file://./charts/cp-kafka-connect
- name: cp-ksql-server
  version: 0.1.0
  repository: file://./charts/cp-ksql-server
- name: cp-kafka-ui
  version: 0.1.0
  repository: file://./charts/cp-kafka-ui
- name: cp-kafka-job
  version: 0.1.0
  repository: file://./charts/cp-kafka-job
- name: hapi-fhir-server
  version: 0.1.0
  repository: file://./charts/hapi-fhir-server
- name: neo4j
  version: 0.1.0
  repository: file://./charts/neo4j
- name: neodash
  version: 0.1.0
  repository: file://./charts/neodash
- name: patient-browser
  version: 0.1.0
  repository: file://./charts/patient-browser