apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hapi-fhir-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.paradire.pt | lower }}-cluster-ip
    cert-manager.io/cluster-issuer: letsencrypt-staging
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: "gce"
  tls:
    - secretName: hapi-fhir-ssl
      hosts:
        - fhir.{{ .Values.paradire.pt }}.paradire.phac-aspc.alpha.canada.ca
  defaultBackend:
    service:
      name: hapi-fhir-svc
      port:
        number: {{ .Values.server.port }}