apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml

configMapGenerator:
  - name: governance-ui-config
    literals:
      - NEXTAUTH_SECRET=1234
      - PT=ab
      - SCHEMA_REGISTRY_URL=http://cp-schema-registry:8081
      - SCHEMA_REGISTRY_FURL=http://cp-schema-registry.phac:8081
